<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:title="" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/beijing_item"
                android:title="" />
            <item
                android:id="@+id/jiangxi_item"
                android:title="" />
            <item
                android:id="@+id/jinan_item"
                android:title="" />
        </menu>
    </item>

</menu>
